# storage

./: .gitignore  LICENSE  README.md  bugs.txt  database.sql  pom.xml
src/main/java/com/l1/controller/: BillStatController.java  BrandController.java  ColorController.java  CustomPropsController.java  DicController.java  ImageController.java  InventoryController.java  ItemController.java  KctzController.java  KctzDtlController.java  MainController.java  MinorCategoryController.java  PrimaryCategoryController.java  PurchaseController.java  PurchaseDtlController.java  RentController.java  RentDtlController.java  ReturnDtlController.java  ReturnMainController.java  SeqController.java  SizeController.java  SizeDtlController.java  SkuController.java  SupplierController.java  UserController.java  WarehouseController.java  WarehouseLocationController.java  YcckController.java  YcckDtlController.java  YcrkController.java  YcrkDtlController.java
src/main/java/com/l1/dao/: BillStatDao.java  BrandDao.java  ColorDao.java  CustomPropDao.java  DicDao.java  ImageDao.java  InventoryDao.java  ItemDao.java  KctzDao.java  KctzDtlDao.java  MinorCategoryDao.java  PrimaryCategoryDao.java  PurchaseDao.java  PurchaseDtlDao.java  RentDao.java  RentDtlDao.java  ReturnDtlDao.java  ReturnMainDao.java  SeqDao.java  SizeDao.java  SizeDtlDao.java  SkuDao.java  SupplierDao.java  UserDao.java  WarehouseDao.java  WarehouseLocationDao.java  YcckDao.java  YcckDtlDao.java  YcrkDao.java  YcrkDtlDao.java
src/main/java/com/l1/entity/: BillStat.java  Brand.java  Color.java  CustomProp.java  Dic.java  Image.java  Inventory.java  Item.java  Kctz.java  KctzDtl.java  MinorCategory.java  PageBean.java  PrimaryCategory.java  Purchase.java  PurchaseDtl.java  Rent.java  RentDetail.java  RentDtl.java  ReturnDtl.java  ReturnMain.java  Seq.java  Size.java  SizeDtl.java  Sku.java  Supplier.java  User.java  Warehouse.java  WarehouseLocation.java  Ycck.java  YcckDtl.java  Ycrk.java  YcrkDtl.java
src/main/java/com/l1/filter/: LoginFilter.java
src/main/java/com/l1/service/: BillStatService.java  BrandService.java  ColorService.java  CustomPropService.java  DicService.java  ImageService.java  InventoryService.java  ItemService.java  KctzDtlService.java  KctzService.java  MinorCategoryService.java  PrimaryCategoryService.java  PurchaseDtlService.java  PurchaseService.java  RentDetailService.java  RentDtlService.java  RentService.java  ReturnDtlService.java  ReturnMainService.java  SeqService.java  SizeDtlService.java  SizeService.java  SkuService.java  SupplierService.java  UserService.java  WarehouseLocationService.java  WarehouseService.java  YcckDtlService.java  YcckService.java  YcrkDtlService.java  YcrkService.java
src/main/java/com/l1/util/: DateJsonValueProcessor.java  DateUtil.java  FileUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/l1/mappers/: BillStatMapper.xml  BrandMapper.xml  ColorMapper.xml  CustomPropMapper.xml  DicMapper.xml  ImageMapper.xml  InventoryMapper.xml  ItemMapper.xml  KctzMapper.xml  MinorCategoryMapper.xml  PrimaryCategoryMapper.xml  PurchaseDtlMapper.xml  PurchaseMapper.xml  RentDtlMapper.xml  RentMapper.xml  ReturnDtlMapper.xml  ReturnMainMapper.xml  SeqMapper.xml  SizeDtlMapper.xml  SizeMapper.xml  SkuMapper.xml  SupplierMapper.xml  UserMapper.xml  WarehouseLocationMapper.xml  WarehouseMapper.xml  YcckDtlMapper.xml  YcckMapper.xml  YcrkDtlMapper.xml  YcrkMapper.xml  kctzDtlMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  mybatis.xml  web.xml
src/main/webapp/WEB-INF/pages/: brandManage.jsp  colorManage.jsp  common.jsp  customPropsManage.jsp  error_fileupload.jsp  imageManage.jsp  inventoryManage.jsp  itemManage.jsp  kctzManage.jsp  login.jsp  main.jsp  minorCategoryManage.jsp  primaryCategoryManage.jsp  purchaseManage.jsp  rentDtl.jsp  rentList.jsp  rentManage.jsp  returnManage.jsp  returnManage_backup.jsp  sizeDtlManage.jsp  sizeManage.jsp  skuList.jsp  supplierManage.jsp  upload.jsp  userManage.jsp  warehouseLocationManage.jsp  warehouseManage.jsp  ycckManage.jsp  ycrkManage.jsp
src/main/webapp/WEB-INF/resources/easyui/: licence_gpl.txt
src/main/webapp/WEB-INF/resources/js/: common.js  databox-formatter.js  kctz.js  purchase.js  rent.js  rentCreate.js  rentStatus.json  return.js  return_backup.js  ycck.js  ycrk.js
(+39 files in other folders)
